{
  "name": "picc",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Income Command Centre - AI-assisted income planning platform (emulation + overlay architecture)",
  "workspaces": [
    "apps/dashboard"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start:all": "node scripts/start-all.mjs",
    "build": "npm run build --workspace @picc/dashboard",
    "typecheck": "npm run typecheck --workspace @picc/dashboard",
    "audit:check": "npm audit --audit-level=high",
    "test:ci": "npm run audit:check && npm run test --workspace @picc/dashboard && npm run typecheck"
  },
  "engines": {
    "node": ">=22"
  }
}
